{
  "name": "enciendeApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "moment": "^2.13.0",
    "react": "^0.14.8",
    "react-native": "^0.22.2",
    "react-native-drawer": "^2.0.0",
    "react-native-facebook-login": "^1.0.3",
    "react-redux": "^4.4.5",
    "react-timer-mixin": "^0.13.3",
    "redux": "^3.4.0"
  }
}
